# CrudModalDDD

./: CrudModalDDD.sln
src/EP.Curso.Mvc.Infra.Data/: EP.Curso.Mvc.Infra.Data.csproj
src/EP.CursoMvc.Application/: EP.CursoMvc.Application.csproj
src/EP.CursoMvc.Site/: EP.CursoMvc.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/EP.CursoMvc.Site/Controllers/: HomeController.cs
src/EP.CursoMvc.Site/Data/: ApplicationDbContext.cs
src/EP.CursoMvc.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/: EP.Curso.MVC.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Controllers/: HomeController.cs
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Data/: ApplicationDbContext.cs
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Models/: ErrorViewModel.cs
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Properties/: launchSettings.json
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Views/: _ViewImports.cshtml
src/EP.CursoMvc.Site/EP.Curso.MVC.Site/Views/Shared/: _Layout.cshtml
src/EP.CursoMvc.Site/Models/: ErrorViewModel.cs
src/EP.CursoMvc.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EP.CursoMvc.Site/Pages/Shared/: _Layout.cshtml
src/EP.CursoMvc.Site/Properties/: launchSettings.json
src/EP.CursoMvc.Site/Views/: _ViewImports.cshtml
src/EP.CursoMvc.Site/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
